body{
    background-image:url('./images/drum.webp');
    background-size: cover;
    
}
.container{
    width: 600px;
    height: 320px;
    background-color:color-mix(in srgb, transparent, #222333 85%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid lightskyblue;
    display: flex;
    font-family:cursive;
    color: white;
}
.keys{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 60%;
    height: 80%;
    margin: auto 5px;
}
.drum-pad{
    border-radius: 7px;
    box-shadow: 1px 1px 5px 2px darkslategray;
    background-color: gainsboro;
}
.settings{
    margin: auto 0;
    text-align: center;
    width:40%;
}
.settings p{
    margin:0;
    padding:0;
}
.power{
    margin-bottom: 15px;
}

.button-display {
    width: 45px;
    height: 18px;
    background-color: black;
    margin: 0 auto;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.button-switch {
    cursor: pointer;
    width: 20.5px;
    height: 13px;
    background-color: silver;
    transition: transform 0.3s ease; /* Adding a transition for smooth flipping */
}

.switched {
    transform: translateX(100%);
}

.display{
    width: 170px;
    height: 50px;
    background-color: azure;
    margin: 0 auto;
    padding: 5px 0;
    color: black;
}
.volume{
    margin: 20px auto;
    width: 180px;
    
    
}
h4{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
}

input[type="range"] {
    width: 100%;
    height: 5px;
    background-color: dimgray;
    border: 1px solid black;
    box-shadow: 1px 1px 5px 2px darkslategray;
    color: aqua;
}

@media only screen and (max-width: 600px){
    .container{
        width: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 450px;
        justify-content: center;
    }
}